[DEFAULT]
# modules
test_platform=appium
device_environment=appium

# General
device_configuration=AndroidApp


# Selenium Webdriver
timeout=1
default_implicit_wait=1


# PyTest Execution
parallel_tests=1


# Appium
appium_url=http://localhost:4723/wd/hub